### ISSUE TITLE
Kernel Panic on Debian GNU/Linux 9 Stretch

### ISSUE THREAD

**Issue by alice-nesurini** [Anthony96922/mt7601u-ap#18]
Hello, unfortunately I wanted to report a kernel panic that I have encountered using the driver multiple times now.
Here it follows a log of the kernel panic:

```
root@unknown:~# [  472.188921] skbuff: skb_over_panic: text:000000008f2785f1 len:941 put:848 head:00000000560a3c67 data:00000000a913aba6 tail:0x96e442ed end:0x140 dev:<NULL>
[  472.202902] kernel BUG at net/core/skbuff.c:104!
[  472.207587] invalid opcode: 0000 [#1] SMP NOPTI
[  472.212130] CPU: 0 PID: 22607 Comm: python Tainted: G           OE     4.19.0-8-amd64 #1 Debian 4.19.98-1
[  472.221693] Hardware name: PC Engines APU, BIOS SageBios_PCEngines_APU-45 04/05/2014
[  472.229444] RIP: 0010:skb_panic+0x4b/0x4d
[  472.233465] Code: 00 00 50 8b 87 cc 00 00 00 50 8b 87 c8 00 00 00 50 ff b7 d8 00 00 00 4c 8b 8f d0 00 00 00 48 c7 c7 80 a7 4d be e8 51 0d b1 ff <0f> 0b 48 8b 14 24 48 c7 c1 60 aa 2d be e8 a3 ff ff ff 48 c7 c7 d8
[  472.252217] RSP: 0000:ffffa0959aa03c20 EFLAGS: 00010246
[  472.257451] RAX: 000000000000008e RBX: 0000000000000350 RCX: 0000000000000000
[  472.264585] RDX: 0000000000000000 RSI: ffffa0959aa166b8 RDI: ffffa0959aa166b8
[  472.271717] RBP: ffffa0959aa03c8c R08: 00000000000003d2 R09: 0000000000000004
[  472.278849] R10: 0000000000000000 R11: ffffffffbebf46ed R12: ffffa09542cbce00
[  472.285981] R13: ffffa09596e439a0 R14: 0000000000000020 R15: ffffa09596e4398c
[  472.293117] FS:  00007f6d74010740(0000) GS:ffffa0959aa00000(0000) knlGS:0000000000000000
[  472.301210] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  472.306954] CR2: 00000000011570b8 CR3: 00000001131fa000 CR4: 00000000000006f0
[  472.314089] Call Trace:
[  472.316544]  <IRQ>
[  472.318576]  skb_put.cold.91+0x10/0x10
[  472.322334]  skb_try_coalesce+0x80/0x380
[  472.326268]  tcp_try_coalesce+0x63/0x100
[  472.330202]  tcp_queue_rcv+0x58/0x140
[  472.333876]  tcp_rcv_established+0x4e1/0x650
[  472.338162]  tcp_v4_do_rcv+0x12a/0x1e0
[  472.341920]  tcp_v4_rcv+0xb1a/0xc20
[  472.345425]  ip_local_deliver_finish+0x63/0x1e0
[  472.349963]  ip_local_deliver+0xe0/0xf0
[  472.353809]  ? ip_sublist_rcv_finish+0x80/0x80
[  472.358264]  ip_rcv+0xbc/0xd0
[  472.361245]  ? ip_rcv_finish_core.isra.18+0x360/0x360
[  472.366308]  __netif_receive_skb_one_core+0x52/0x70
[  472.371196]  process_backlog+0xa2/0x160
[  472.375042]  net_rx_action+0x149/0x3b0
[  472.378800]  __do_softirq+0xde/0x2d8
[  472.382390]  irq_exit+0xba/0xc0
[  472.385538]  do_IRQ+0x7f/0xe0
[  472.388517]  common_interrupt+0xf/0xf
[  472.392182]  </IRQ>
[  472.394291] RIP: 0033:0x5d8e58
[  472.397358] Code: 83 7c 24 78 00 0f 85 43 05 00 00 49 89 6c 24 78 49 83 2c 24 01 0f 84 49 08 00 00 41 8b 8d b8 00 00 00 49 83 bd c0 00 00 00 00 <44> 8d 71 ff 45 89 b5 b8 00 00 00 74 09 45 85 f6 0f 8e 63 08 00 00
[  472.416102] RSP: 002b:00007ffde6e5ac30 EFLAGS: 00000246 ORIG_RAX: ffffffffffffffdb
[  472.423670] RAX: 0000000000824690 RBX: 00007f6d73ad4538 RCX: 0000000000000001
[  472.430803] RDX: fffffffffffffffe RSI: 00007f6d73ac2400 RDI: 0000000000000000
[  472.437935] RBP: 00007f6d73ad43b8 R08: 00000000005cd6e0 R09: 00007f6d73ad4540
[  472.445068] R10: 0000000000000000 R11: fffffffffffffffc R12: 00007f6d73ac5030
[  472.452199] R13: 000000000104afa0 R14: 0000000000824690 R15: 000000000104afa0
[  472.459333] Modules linked in: bnep bluetooth drbg ansi_cprng ecdh_generic xt_tcpudp iptable_filter ipt_MASQUERADE iptable_nat nf_nat_ipv4 nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c bridge stp llc arc4 rtl8192cu rtl_usb rtl8192c_common rtlwifi mac80211 kvm_amd ccp cfg80211 rng_core kvm mt7601Uap(OE) evdev cdc_ether leds_apu option usbnet irqbypass pcspkr rfkill usb_wwan k10temp usbserial mii sp5100_tco sg pcc_cpufreq button acpi_cpufreq ip_tables x_tables autofs4 crc32c_generic ext4 crc16 mbcache jbd2 fscrypto uas usb_storage sd_mod ohci_pci ahci libahci libata ehci_pci ohci_hcd ehci_hcd usbcore scsi_mod r8169 i2c_piix4 realtek usb_common libphy
[  472.518033] ---[ end trace 708a73db360de8fb ]---
[  472.522675] RIP: 0010:skb_panic+0x4b/0x4d
[  472.526706] Code: 00 00 50 8b 87 cc 00 00 00 50 8b 87 c8 00 00 00 50 ff b7 d8 00 00 00 4c 8b 8f d0 00 00 00 48 c7 c7 80 a7 4d be e8 51 0d b1 ff <0f> 0b 48 8b 14 24 48 c7 c1 60 aa 2d be e8 a3 ff ff ff 48 c7 c7 d8
[  472.545474] RSP: 0000:ffffa0959aa03c20 EFLAGS: 00010246
[  472.550713] RAX: 000000000000008e RBX: 0000000000000350 RCX: 0000000000000000
[  472.557857] RDX: 0000000000000000 RSI: ffffa0959aa166b8 RDI: ffffa0959aa166b8
[  472.565005] RBP: ffffa0959aa03c8c R08: 00000000000003d2 R09: 0000000000000004
[  472.572154] R10: 0000000000000000 R11: ffffffffbebf46ed R12: ffffa09542cbce00
[  472.579296] R13: ffffa09596e439a0 R14: 0000000000000020 R15: ffffa09596e4398c
[  472.586439] FS:  00007f6d74010740(0000) GS:ffffa0959aa00000(0000) knlGS:0000000000000000
[  472.594542] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  472.600294] CR2: 00000000011570b8 CR3: 00000001131fa000 CR4: 00000000000006f0
[  472.607438] Kernel panic - not syncing: Fatal exception in interrupt
[  472.613812] Kernel Offset: 0x3c600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[  472.624592] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---
```

The error occours pretty randomly after surfing.
I was wondering if you had any ideas on how to fix this issue.
Kind regards
Alice Nesurini

**Comment by Aivaras-s** [comment]
same happens on debian 11 with kernel 6.2.11

> [Sun Nov  5 00:00:46 2023] ------------[ cut here ]------------
[Sun Nov  5 00:00:46 2023] kernel BUG at lib/string_helpers.c:1027!
[Sun Nov  5 00:00:46 2023] invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
[Sun Nov  5 00:00:46 2023] CPU: 3 PID: 9309 Comm: ip Tainted: P           O       6.2.16-11-bpo11-pve #1
[Sun Nov  5 00:00:46 2023] Hardware name: HARDKERNEL ODROID-H3/ODROID-H3, BIOS 5.19 02/14/2023
[Sun Nov  5 00:00:46 2023] RIP: 0010:fortify_panic+0x13/0x20
[Sun Nov  5 00:00:46 2023] Code: 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 55 48 89 fe 48 c7 c7 10 e7 96 82 48 89 e5 e8 ad 38 a2 ff <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90
[Sun Nov  5 00:00:46 2023] RSP: 0018:ffff9edbc70a7460 EFLAGS: 00010246
[Sun Nov  5 00:00:46 2023] RAX: 000000000000002c RBX: ffff9edbc5f5d000 RCX: 0000000000000000
[Sun Nov  5 00:00:46 2023] RDX: 0000000000000000 RSI: ffff8e615ffa0540 RDI: ffff8e615ffa0540
[Sun Nov  5 00:00:46 2023] RBP: ffff9edbc70a7460 R08: 0000000000000003 R09: 0000000000000001
[Sun Nov  5 00:00:46 2023] R10: 000000000000000a R11: 6465746365746564 R12: ffff9edbc5f5d000
[Sun Nov  5 00:00:46 2023] R13: ffff8e5b91a1ac00 R14: ffff8e5a3e46e000 R15: ffff8e5ab1358000
[Sun Nov  5 00:00:46 2023] FS:  00007fdf1e3ea1c0(0000) GS:ffff8e615ff80000(0000) knlGS:0000000000000000
[Sun Nov  5 00:00:46 2023] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Sun Nov  5 00:00:46 2023] CR2: 00005595009c1cd0 CR3: 000000012655a000 CR4: 0000000000352ee0
[Sun Nov  5 00:00:46 2023] Call Trace:
[Sun Nov  5 00:00:46 2023]  <TASK>
[Sun Nov  5 00:00:46 2023]  ? show_regs+0x6a/0x80
[Sun Nov  5 00:00:46 2023]  ? die+0x38/0xa0
[Sun Nov  5 00:00:46 2023]  ? do_trap+0xd0/0xf0
[Sun Nov  5 00:00:46 2023]  ? do_error_trap+0x76/0xa0
[Sun Nov  5 00:00:46 2023]  ? fortify_panic+0x13/0x20
[Sun Nov  5 00:00:46 2023]  ? exc_invalid_op+0x53/0x70
[Sun Nov  5 00:00:46 2023]  ? fortify_panic+0x13/0x20
[Sun Nov  5 00:00:46 2023]  ? asm_exc_invalid_op+0x1b/0x20
[Sun Nov  5 00:00:46 2023]  ? fortify_panic+0x13/0x20
[Sun Nov  5 00:00:46 2023]  RTMPSetCountryCode+0x55/0x70 [mt7601Uap]
[Sun Nov  5 00:00:46 2023]  RTMPSetProfileParameters+0x383/0x3c30 [mt7601Uap]
[Sun Nov  5 00:00:46 2023]  ? kernel_read+0x59/0xa0
[Sun Nov  5 00:00:46 2023]  RTMPReadParametersHook+0xe6/0x100 [mt7601Uap]
[Sun Nov  5 00:00:46 2023]  rt28xx_init+0x195/0x4d0 [mt7601Uap]
[Sun Nov  5 00:00:46 2023]  rt28xx_open+0xd0/0x130 [mt7601Uap]
[Sun Nov  5 00:00:46 2023]  RTMP_COM_IoctlHandle+0x4d8/0xcb0 [mt7601Uap]
[Sun Nov  5 00:00:46 2023]  MainVirtualIF_open+0x73/0xe0 [mt7601Uap]
[Sun Nov  5 00:00:46 2023]  ? __pfx_rt28xx_open+0x10/0x10 [mt7601Uap]
[Sun Nov  5 00:00:46 2023]  ? __pfx_rt28xx_close+0x10/0x10 [mt7601Uap]
[Sun Nov  5 00:00:46 2023]  __dev_open+0xed/0x1c0
[Sun Nov  5 00:00:46 2023]  __dev_change_flags+0x1a7/0x220
[Sun Nov  5 00:00:46 2023]  ? skb_queue_tail+0x48/0x60
[Sun Nov  5 00:00:46 2023]  dev_change_flags+0x26/0x70
[Sun Nov  5 00:00:46 2023]  do_setlink+0x2d2/0x11f0
[Sun Nov  5 00:00:46 2023]  ? rtnl_getlink+0x3af/0x440
[Sun Nov  5 00:00:46 2023]  ? __nla_validate_parse+0x5d/0xeb0
[Sun Nov  5 00:00:46 2023]  __rtnl_newlink+0x58d/0xa60
[Sun Nov  5 00:00:46 2023]  ? rtnl_newlink+0x30/0x70
[Sun Nov  5 00:00:46 2023]  rtnl_newlink+0x49/0x70
[Sun Nov  5 00:00:46 2023]  rtnetlink_rcv_msg+0x16c/0x440
[Sun Nov  5 00:00:46 2023]  ? post_alloc_hook+0xd5/0x120
[Sun Nov  5 00:00:46 2023]  ? __pfx_rtnetlink_rcv_msg+0x10/0x10
[Sun Nov  5 00:00:46 2023]  netlink_rcv_skb+0x59/0x100
[Sun Nov  5 00:00:46 2023]  rtnetlink_rcv+0x15/0x20
[Sun Nov  5 00:00:46 2023]  netlink_unicast+0x23a/0x340
[Sun Nov  5 00:00:46 2023]  netlink_sendmsg+0x250/0x4c0
[Sun Nov  5 00:00:46 2023]  ? _copy_from_user+0x44/0x70
[Sun Nov  5 00:00:46 2023]  sock_sendmsg+0x66/0x70
[Sun Nov  5 00:00:46 2023]  ____sys_sendmsg+0x26d/0x310
[Sun Nov  5 00:00:46 2023]  ? copy_msghdr_from_user+0x77/0xb0
[Sun Nov  5 00:00:46 2023]  ___sys_sendmsg+0x8b/0xe0
[Sun Nov  5 00:00:46 2023]  ? dentry_free+0x37/0x80
[Sun Nov  5 00:00:46 2023]  ? kmem_cache_free+0x18d/0x3b0
[Sun Nov  5 00:00:46 2023]  ? kmem_cache_free+0x1e/0x3b0
[Sun Nov  5 00:00:46 2023]  ? __call_rcu_common.constprop.0+0xa6/0x2b0
[Sun Nov  5 00:00:46 2023]  ? call_rcu+0xe/0x20
[Sun Nov  5 00:00:46 2023]  __sys_sendmsg+0x65/0xc0
[Sun Nov  5 00:00:46 2023]  ? syscall_exit_to_user_mode+0x26/0x50
[Sun Nov  5 00:00:46 2023]  __x64_sys_sendmsg+0x1f/0x30
[Sun Nov  5 00:00:46 2023]  do_syscall_64+0x59/0x90
[Sun Nov  5 00:00:46 2023]  ? exit_to_user_mode_prepare+0x37/0x180
[Sun Nov  5 00:00:46 2023]  ? irqentry_exit_to_user_mode+0x9/0x20
[Sun Nov  5 00:00:46 2023]  ? irqentry_exit+0x3b/0x50
[Sun Nov  5 00:00:46 2023]  ? exc_page_fault+0x87/0x180
[Sun Nov  5 00:00:46 2023]  entry_SYSCALL_64_after_hwframe+0x72/0xdc
[Sun Nov  5 00:00:46 2023] RIP: 0033:0x7fdf1e511f03
[Sun Nov  5 00:00:46 2023] Code: 64 89 02 48 c7 c0 ff ff ff ff eb b7 66 2e 0f 1f 84 00 00 00 00 00 90 64 8b 04 25 18 00 00 00 85 c0 75 14 b8 2e 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 55 c3 0f 1f 40 00 48 83 ec 28 89 54 24 1c 48
[Sun Nov  5 00:00:46 2023] RSP: 002b:00007fff331f52c8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
[Sun Nov  5 00:00:46 2023] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fdf1e511f03
[Sun Nov  5 00:00:46 2023] RDX: 0000000000000000 RSI: 00007fff331f5330 RDI: 0000000000000003
[Sun Nov  5 00:00:46 2023] RBP: 000000006546bf0f R08: 0000000000000001 R09: 00007fdf1e551d60
[Sun Nov  5 00:00:46 2023] R10: 0000000000000076 R11: 0000000000000246 R12: 0000000000000001
[Sun Nov  5 00:00:46 2023] R13: 00007fff331f5400 R14: 0000000000000000 R15: 0000560d359e7020
[Sun Nov  5 00:00:46 2023]  </TASK>
[Sun Nov  5 00:00:46 2023] Modules linked in: mt7601Uap(O) bluetooth ecdh_generic ecc nf_conntrack_netlink nft_chain_nat xt_MASQUERADE xfrm_user xfrm_algo xt_addrtype nft_compat veth ebtable_filter ebtables ip_set ip6table_raw ip6table_filter ip6_tables nf_tables overlay bonding tls softdog xt_multiport xt_conntrack iptable_filter xt_nat xt_tcpudp iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle nfnetlink_log nfnetlink iptable_raw bpfilter snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic ledtrig_audio snd_sof_pci_intel_icl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation soundwire_cadence snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_hdac_hda snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi x86_pkg_temp_thermal intel_powerclamp soundwire_bus coretemp snd_soc_core kvm_intel snd_compress ac97_bus i915 snd_pcm_dmaengine kvm snd_hda_intel drm_buddy snd_intel_dspcfg mei_pxp mei_hdcp intel_rapl_msr
[Sun Nov  5 00:00:46 2023]  snd_intel_sdw_acpi irqbypass ttm crct10dif_pclmul drm_display_helper mac80211 polyval_generic snd_hda_codec ghash_clmulni_intel sha512_ssse3 snd_hda_core cec aesni_intel crypto_simd rc_core cmdlinepart cryptd cfg80211 snd_hwdep drm_kms_helper cp210x processor_thermal_device_pci_legacy processor_thermal_device spi_nor processor_thermal_rfim i2c_algo_bit usbserial snd_pcm intel_cstate mtd libarc4 ee1004 wmi_bmof syscopyarea snd_timer processor_thermal_mbox mei_me snd processor_thermal_rapl intel_rapl_common int340x_thermal_zone sysfillrect pcspkr soundcore efi_pstore mei sysimgblt intel_soc_dts_iosf mac_hid acpi_pad acpi_tad vhost_net vhost vhost_iotlb tap ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp nfsd libiscsi drm auth_rpcgss nfs_acl lockd grace scsi_transport_iscsi sunrpc ip_tables x_tables autofs4 zfs(PO) zunicode(PO) zzstd(O) zlua(O) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) btrfs blake2b_generic xor raid6_pq libcrc32c simplefb nvme nvme_core r8169
[Sun Nov  5 00:00:46 2023]  xhci_pci xhci_pci_renesas i2c_i801 spi_intel_pci crc32_pclmul spi_intel i2c_smbus nvme_common realtek xhci_hcd video wmi [last unloaded: mt7601Uap(O)]
[Sun Nov  5 00:00:46 2023] ---[ end trace 0000000000000000 ]---
